<?php

use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model backend\modules\nomina\models\Catpuestos */

$this->title = $model->puesto;
$this->params['breadcrumbs'][] = ['label' => 'Catpuestos', 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="catpuestos-view">

    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <?= Html::a('Actualizar', ['update', 'id' => $model->id], ['class' => 'btn btn-primary']) ?>
        <?= Html::a('Eliminar', ['delete', 'id' => $model->id], [
            'class' => 'btn btn-danger',
            'data' => [
                'confirm' => '¿Estas seguro de eliminar este registro?',
                'method' => 'post',
            ],
        ]) ?>
    </p>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'puesto',
            'requisitos:ntext',
            'funciones:ntext',
            'habilidades:ntext',
            'conocimientos:ntext',
        ],
    ]) ?>

</div>
